<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
    body {
        margin: 0 auto;

    }
      .row{
        clear: both;
      }
      .cell{
        float: left;
        width: 33%;
        padding: 10px;
        box-sizing: border-box;
      }
      .fullwidth {
        padding: 50px;
        background-color: green;
        text-align: center;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        font-family: sans-serif;
      }
      p {
        font-size: 15px;
      }
      .imgresponsive{
        text-align: center;
        max-width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="row">
    <div class="fullwidth">
        <h1>Hola este es un ejercicio de grilla</h1>
    </div>
    </div>
    <div class="row">
      <div class="cell">
        <img src="./images/nyacat.jpg" class="imgresponsive">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="cell">
        <img src="./images/nyacat.jpg" class="imgresponsive">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="cell">
        <img src="./images/nyacat.jpg" class="imgresponsive">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

  </body>
</html>